cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fingerd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fcracker79/fingerd#readme>
homepage:       https://github.com/fcracker79/fingerd#readme
bug-reports:    https://github.com/fcracker79/fingerd/issues
author:         Mirko Bonasorte
maintainer:     mirko@mirko.io
copyright:      2021 Mirko Bonasorte
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fcracker79/fingerd

library
  exposed-modules:
      Debug
      Domain.User
      Domain.UserService
      Main
      Repository.Database
      Repository.UserRepository
      Service
      TCPServer
  other-modules:
      Paths_fingerd
  hs-source-dirs:
      src
  default-extensions:
      TypeSynonymInstances
      FlexibleInstances
      MonadComprehensions
      FlexibleContexts
      RankNTypes
      TypeOperators
      UndecidableInstances
      MultiParamTypeClasses
      FunctionalDependencies
      OverloadedStrings
      LambdaCase
      TupleSections
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , managed
    , monad-loops
    , mtl
    , network
    , random
    , raw-strings-qq
    , resource-pool
    , sqlite-simple
    , text
    , text-format-simple
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable fingerd
  main-is: Main.hs
  other-modules:
      Debug
      Domain.User
      Domain.UserService
      Repository.Database
      Repository.UserRepository
      Service
      TCPServer
      Paths_fingerd
  hs-source-dirs:
      src
  default-extensions:
      TypeSynonymInstances
      FlexibleInstances
      MonadComprehensions
      FlexibleContexts
      RankNTypes
      TypeOperators
      UndecidableInstances
      MultiParamTypeClasses
      FunctionalDependencies
      OverloadedStrings
      LambdaCase
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , fingerd
    , managed
    , monad-loops
    , mtl
    , network
    , random
    , raw-strings-qq
    , resource-pool
    , sqlite-simple
    , text
    , text-format-simple
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite integration
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fingerd
  hs-source-dirs:
      test/integration
  default-extensions:
      TypeSynonymInstances
      FlexibleInstances
      MonadComprehensions
      FlexibleContexts
      RankNTypes
      TypeOperators
      UndecidableInstances
      MultiParamTypeClasses
      FunctionalDependencies
      OverloadedStrings
      LambdaCase
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , fingerd
    , hspec
    , managed
    , monad-loops
    , mtl
    , network
    , random
    , raw-strings-qq
    , resource-pool
    , sqlite-simple
    , test-framework
    , test-framework-hunit
    , text
    , text-format-simple
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fingerd
  hs-source-dirs:
      test/unit
  default-extensions:
      TypeSynonymInstances
      FlexibleInstances
      MonadComprehensions
      FlexibleContexts
      RankNTypes
      TypeOperators
      UndecidableInstances
      MultiParamTypeClasses
      FunctionalDependencies
      OverloadedStrings
      LambdaCase
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , managed
    , monad-loops
    , mtl
    , network
    , programminghaskell
    , random
    , raw-strings-qq
    , resource-pool
    , sqlite-simple
    , test-framework
    , test-framework-hunit
    , text
    , text-format-simple
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
