cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fingerd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fcracker79/fingerd#readme>
homepage:       https://github.com/fcracker79/fingerd#readme
bug-reports:    https://github.com/fcracker79/fingerd/issues
author:         Mirko Bonasorte
maintainer:     mirko@mirko.io
copyright:      2021 Mirko Bonasorte
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fcracker79/fingerd

library
  exposed-modules:
      AccessControl
      Database
      Lib.SQLiteSafe
      Lib.STM
      Lib.TCPServer
      Main
      Service.Controller
      Service.Parse
      Service.Render
      User
  other-modules:
      Paths_fingerd
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , exceptions
    , managed
    , mmorph
    , monad-loops
    , mtl
    , network
    , random
    , raw-strings-qq
    , resource-pool
    , sqlite-simple
    , stm
    , text
    , text-format-simple
    , threads
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable fingerd
  main-is: src/Main.hs
  other-modules:
      Paths_fingerd
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      HUnit
    , aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , exceptions
    , fingerd
    , managed
    , mmorph
    , monad-loops
    , mtl
    , network
    , random
    , raw-strings-qq
    , resource-pool
    , sqlite-simple
    , stm
    , text
    , text-format-simple
    , threads
    , transformers
    , unordered-containers
  default-language: Haskell2010
